.menu {
  height: 100px;
  align-items: center;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.meal_section {
  background-color: #f7f7f7;
  align-items: center;
  text-align: center;
}
.meal__pack {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 20px;
  margin: auto;
  width: 1080px;
}
@media only screen and (max-width: 600px) {
  .meal__pack {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 92%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .meal__pack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }
}

.menubtn:hover {
  border-bottom: 5px solid black;
  border-radius: 5px;
  font-weight: 600;
  padding: 2vh;
  transition-duration: 1s;
}
.menubtn:focus {
  border-bottom: 5px solid black;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
}
